spring.datasource.url=jdbc:sqlserver://kitotSrv\\sql;databaseName=JavaProductNomiDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=SpringBootLoginTeach
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create
